<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div, span, id and class</title>
    <style>
       * {
            margin: 0;
            padding: 0;
        }

       body {
            font-family: 'Courier New', Courier, monospace;
            background: whitesmoke;
            color: black;
            line-height: 1.6;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100vh;
            scroll-snap-align: center;
        }

       .card {
            border: 1px solid #ccc;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }

        .enhance {
            color: yellow;
            background-color: black;
        }

        nav {
            position: fixed;
            top: 0;
            z-index: 1;
            display: flex;
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        nav ul {
            display: flex;
            list-style: none;
            width: 100%;
            justify-content: left;
        }

        nav ul li {
            margin: 0 0.5rem;
            padding: 1rem;
        }

        nav ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: #f4f4f4;
            text-align: center;
        }

        nav ul li a:hover {
            color: seagreen;
        }

        section ul li {
            list-style:none;
        }

        section#footer {
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul id="main-nav">
                <li>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <section id="home" class="card">
            <h1>
                Welcome
            </h1>
            <p>Hussnain Ahmed</p>
        </section>
        <section id="about" class="card">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto corporis amet, totam mollitia ex libero. Magnam quod qui, adipisci, velit modi, dolore nisi quis minima veritatis ad dignissimos officiis obcaecati!</p>
        </section>
        <section id="contact" class="card">
            <h3>Contact Me</h3>
            <ul>
                <li>Address: 42277 Wuppertal</li>
                <li>Phone:</li>
                <li>Email:</li>
            </ul>
        </section>
        <section id="footer">
            <h2>Copyrigth &copy; FbW39 2020</h2>
        </section>
    </div>
</body>
</html>