<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>

        * {
            box-sizing: border-box;
        }

        ul {
            padding: 0px;
            list-style: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333333;
            line-height: 1.4;
        }

        #header {
            margin-bottom: 15px;
            background-color: #333333;
            color: #ffff;
            padding: 10px;
        }

        #main {
            float: left;
            width: 69%;
        }
        
        #sidebar {
            float: right;
            width: 29%;
        }

        .clr {
            clear:both;
        }

        #footer {
            background-color: #333333;
            color: #ffff;
            padding: 10px;
        }

        .card {
            border: 1px solid #dddddd;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }

        .text-center {  
            display: block;
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <header id="header">
                <h1>My Website</h1>
                <p>Just Another Website</p>
        </header>
        <main id="main">
            <section class="card">
                <h2>Welcome to Our Website</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum laudantium in animi quas iure similique debitis reprehenderit distinctio vel, pariatur architecto, voluptatem at! Dolores similique modi blanditiis alias. Nobis, numquam.</p>
                    <a href="#" class="text-center">Click For More </a>
            </section>
            <section>
                <h2>From Our Blog</h2>
                    <article>
                        <h3>Article One</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus quod maxime dolore libero dicta aspernatur magni dolores, eaque vero aperiam doloribus illo quos esse nisi, culpa sed ducimus inventore ut?</p>
                    </article>
                    <article>
                        <h3>Article Two</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi fugit unde corporis molestiae recusandae, quae consectetur a eum officia totam saepe corrupti nemo dignissimos, repellat rem, quos aliquam illo velit?</p>
                    </article>
            </section>
        </main>
        <aside id="sidebar" class="card">
            <section>
                <h3>Navigation</h3>
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>   
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>  
                    </nav>
                </section>
                <hr>
                <section>
                    <h3>Contact Us</h3>
                        <ul>
                            <li>
                                <strong>Address:</strong>42277
                            </li>
                            <li>
                                <strong>Phone:</strong>
                            </li>
                            <li>
                                <strong>Email:</strong>
                            </li>
                        </ul>
                </section>
        </aside>
        <div class="clr"></div>
        <footer id="footer" class="clr">
            <p class="text-center">Copyright &copy; My Website 2020</p>
        </footer>
    </div>
</body>
</html>